# projektkalkulationsv-rkt-j

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: ci-cd.yml
docs/: 01_vision_og_feasibility_study.md  02_risikoanalyse.md  03_interessentanalyse.md  04_kommunikationsplan.md  05_product_backlog_og_user_stories.md  06_ux_ui_design.md  07_domaenemodel_og_database.md
src/main/java/com/alphasolutions/projectcalc/: ProjectCalculationApplication.java
src/main/java/com/alphasolutions/projectcalc/controller/: LoginController.java  ProjectController.java  SubProjectController.java  TaskController.java
src/main/java/com/alphasolutions/projectcalc/model/: Project.java  SubProject.java  Task.java  User.java
src/main/java/com/alphasolutions/projectcalc/repository/: ProjectRepository.java  SubProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/alphasolutions/projectcalc/service/: ProjectService.java  SubProjectService.java  TaskService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html
src/main/resources/templates/projects/: detail.html  form.html  list.html
src/main/resources/templates/subprojects/: detail.html  form.html
src/main/resources/templates/tasks/: form.html
src/test/java/com/alphasolutions/projectcalc/: ProjectCalculationApplicationTests.java
src/test/java/com/alphasolutions/projectcalc/repository/: ProjectRepositoryIntegrationTest.java
src/test/java/com/alphasolutions/projectcalc/service/: ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
